client/schema.graphql

type AppUser {
  id: ID!
  firstName: String!
  lastName: String!
  friends: [AppUser!]!
  posts: [Post!]!
}

input AppUserInput {
  firstName: String!
  lastName: String!
}

type Comment {
  id: ID!
  referencedPost: Post!
  author: AppUser!
  createdOn: DateTime!
  content: String!
}

input CommentInput {
  author: Int!
  content: String!
  referencedPost: Int!
}

"""
A datetime with timezone offset.

The input is a string in RFC3339 format, e.g. "2022-01-12T04:00:19.12345Z"
or "2022-01-12T04:00:19+03:00". The output is also a string in RFC3339
format, but it is always normalized to the UTC (Z) offset, e.g.
"2022-01-12T04:00:19.12345Z".
"""
scalar DateTime

type Post {
  id: ID!
  author: AppUser!
  createdOn: DateTime!
  content: String!
  comments: [Comment!]!
}

input PostInput {
  author: Int!
  content: String!
}

type RootMutation {
  createUser(user: AppUserInput!): AppUser!
  createPost(post: PostInput!): Post!
  createComment(comment: CommentInput!): Comment!
}

type RootQuery {
  user(id: ID!): AppUser!
}

schema {
  query: RootQuery
  mutation: RootMutation
}
